@header-height: 66px;
@sidenav-width: 180px;

.mat-drawer-container {
  height: calc(100% - @header-height);
}

.mat-drawer {
  width: @sidenav-width;
  height: 100%;
}

.moka-header {
  height: @header-height;
  background: #001529;
  width: 100%;
  display: block;
  color: #fff;
}

.moka-sidenav {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #ececee;
}

.moka-content {
  display: block;
  width: 100%;
  height: 100%;
  overflow: auto;
}
