.color-picker {
  display: inline-block;
  user-select: none;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
  background-color: #fff;
  color: rgba(0,0,0,.87);
  padding: 10px;
  border-radius: 4px;
  .color-wrapper {
    display: flex;
    margin-bottom: 6px;
    .color-svpanel {
      width: 280px;
      height: 180px;
      position: relative;
      background-color: rgb(255, 0, 0);

      .color-white {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0));
      }

      .color-black {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, #000, transparent);
      }

      .color-cursor {
        top: 0px;
        left: 0px;
        position: absolute;

        &::after {
          width: 4px;
          height: 4px;
          box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0, 0, 0, .3), 0 0 1px 2px rgba(0, 0, 0, .4);
          border-radius: 50%;
          content: " ";
          display: block;
        }
      }
    }

    .color-silder {
      width: 12px;
      height: 180px;
      position: relative;
      margin-left: 10px;
      .color-silder-bar {
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, red, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, red);
      }

      .color-silder-thumb {
        width: 100%;
        height: 4px;
        position: absolute;
        cursor: pointer;
        pointer-events: none;
        box-sizing: border-box;
        left: 0;
        top: 0;
        border-radius: 1px;
        background: #fff;
        border: 1px solid #f0f0f0;
        box-shadow: 0 0 2px rgba(0, 0, 0, .6);
        z-index: 1;
      }
    }
  }

  .color-alpha-slider {
    position: relative;
    box-sizing: border-box;
    width: 280px;
    height: 12px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);

    .color-alpha-slider-bar {
      position: relative;
      background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff);
      height: 100%;
    }

    .color-alpha-slider-thumb {
      position: absolute;
      cursor: pointer;
      pointer-events: none;
      box-sizing: border-box;
      right: 0;
      top: 0;
      width: 4px;
      height: 100%;
      border-radius: 1px;
      background: #fff;
      border: 1px solid #f0f0f0;
      box-shadow: 0 0 2px rgba(0, 0, 0, .6);
      z-index: 1;
    }
  }

  .color-btns {
    margin-top: 6px;
    justify-content: space-between;
    display: flex;
    align-items: center;

    .color-value {
      height: 28px;
      line-height: 28px;
      width: 160px;
      margin-right: auto;

      input {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 100%;
        outline: 0;
        padding: 0 10px;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 100%;

        &:focus {
          border-color: #409eff;
          outline: 0;
        }
      }
    }
    .color-button{
      height: 28px;
      line-height: 28px;
      min-width: 40px;
      padding: 0 10px;
      &:first-of-type{
        margin-right: 10px;
      }
    }

  }
}
