@mat-header-row-height: 56px;
@mat-row-height: 48px;
@mat-row-horizontal-padding: 24px;

table.mat-table{
  border-spacing: 0;
  // border-collapse: collapse;
}

tr.mat-header-row {
  height: @mat-header-row-height;
}

tr.mat-row, tr.mat-footer-row {
  height: @mat-row-height;
}

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
  border-left: 1px solid #e2e6eb;
  padding-left: @mat-row-horizontal-padding;
  [dir='rtl'] & {
    padding-left: 0;
    padding-right: @mat-row-horizontal-padding;
  }
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  border-right: 1px solid #e2e6eb;
  padding-right: @mat-row-horizontal-padding;
  [dir='rtl'] & {
    padding-right: 0;
    padding-left: @mat-row-horizontal-padding;
  }
}

th.mat-header-cell {
  border-top: 1px solid #e2e6eb;
  background: #fafafa;

  text-align: left;
  [dir='rtl'] & {
    text-align: right;
  }
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

tr:hover td{
  background: #fafafa !important;
}

.mat-table tbody,.mat-table tfoot,.mat-table thead, .mat-table tr, .mat-table .moka-table-sticky{
  background: inherit;
}

tfoot .moka-table-sticky{
  border-top: 1px solid #e2e6eb;
}

.query-tool {
  display: flex;
  background: #fff;
  .left-tool {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    > * {
      margin-right: 4px;
      margin-top: 15px;
      margin-bottom: 15px;
      display: inline-block;
    }
  }
  .right-tool {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    > * {
      margin-left: 4px;
      margin-top: 15px;
      margin-bottom: 15px;
      display: inline-block;
    }
  }
}
