@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
// 自定义颜色
$candy-app-primary: mat-palette($mat-blue); // 主色
$candy-app-accent:  mat-palette($mat-indigo, A200, A100, A400); // 副色

// The warn palette is optional (defaults to red).
$candy-app-warn:    mat-palette($mat-red); // 警告色

// Create the theme object (a Sass map containing all of the palettes).
// 利用自定义颜色组装自定义主题
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
// 设置自定义主题，使其生效
@include angular-material-theme($candy-app-theme);
