
/* You can add global styles to this file, and also import other style files */
// @import 'normalize.css/normalize.css';

@font-face {
  font-family: 'iconfont';  /* project id 324570 */
  src: url('//at.alicdn.com/t/font_324570_2oxc2mmh3rf.eot');
  src: url('//at.alicdn.com/t/font_324570_2oxc2mmh3rf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_324570_2oxc2mmh3rf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_324570_2oxc2mmh3rf.woff') format('woff'),
  url('//at.alicdn.com/t/font_324570_2oxc2mmh3rf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_324570_2oxc2mmh3rf.svg#iconfont') format('svg');
}

.mat-icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

body,
h1,
h2,
h3,
h4,
dl,
dt,
dd,
ul,
ol,
li,
a,
div,
em,
span,
img,
form,
input,
p,
i {
  padding: 0;
  margin: 0;
  border: none;
}

em,
i,
cite {
  word-wrap: break-word;
  font-style: normal;
}

ul li {
  list-style: none;
}

a,
a:visited,
a:active {
  color: #2e90ff;
  text-decoration: none;
}

a,
button,
span,
i,
div,
h2,
aside {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input:focus::-webkit-input-placeholder {
  color: #b7b7b7;
}

input::-webkit-input-placeholder {
  color: #ccc;
}

textarea:focus::-webkit-input-placeholder {
  color: #b7b7b7;
}

textarea::-webkit-input-placeholder {
  color: #ccc;
}

input[type="search"] {
  -webkit-appearance: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
  margin: 0;
  padding: 0;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

b,
strong {
  font-weight: bold;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  height: 1px;
  border-width: 0;
  box-sizing: content-box;
}

pre {
  overflow: auto;
  font-size: inherit;
  font-family: inherit;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

input,
button,
textarea {
  border: none;
  /*-webkit-appearance: none;*/
  -moz-appearance: none;
  -webkit-border-image: none;
  border-image: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

input:focus,
textarea:focus {
  outline: 0 none;
}

label,
input,
select,
textarea {
  font-family: inherit;
  line-height: normal;
}

textarea {
  overflow: auto;
  height: auto;
  font: inherit;
  color: inherit;
  line-height: 1.2;
}

textarea::-webkit-input-placeholder {
  padding-left: 2px;
}

textarea:-ms-input-placeholder {
  padding-left: 2px;
}

textarea::placeholder {
  padding-left: 2px;
}

form,
input,
optgroup,
select {
  margin: 0;
  font: inherit;
  color: inherit;
}

html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

a {
  background-color: transparent;
  cursor: pointer;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(0, 0, 0, .2);
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-track-piece {
  background-color: inherit; // #F5F5F5
}

::selection {
  background: #D6EDFF;
}

html {
  height: 100%;
  max-height: 100%;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}

body {
  height: 100%;
  max-height: 100%;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
  text-rendering: geometricPrecision;
  background-color: #ffffff;
  overflow: hidden;
  font-size: 14px;
  color: #616366;
}

.clear:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
  visibility: hidden;
}

body .mat-drawer-content{
  overflow: hidden;
}


// table

body table{
  width: 100%;
}

// body .mat-table-sticky:first-child {
//   border-right: 1px solid #e0e0e0;
// }

// body .mat-table-sticky:last-child {
//   border-left: 1px solid #e0e0e0;
// }

// body tfoot .mat-table-sticky {
//   border-top: 1px solid #e0e0e0;
// }
// table

// @import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '@angular/material/prebuilt-themes/indigo-pink.css';
// @import '@angular/material/prebuilt-themes/pink-bluegrey.css';
// @import '@angular/material/prebuilt-themes/purple-green.css';


